1                                       
|                                       
|                                       
|                                       
|                                       
|                                       
|                                       
|                                       
|                                       
|                                       
 ---                                    
   |                                    
   |                                    
   |                                    
   |                                    
   2                                    
   |                                    
   |                                    
   |                                    
   |                                    
   |                                    
    ---                                 
      |                                 
      |                                 
      |                                 
      |                                 
      3                                 
      |                                 
      |                                 
      |                                 
      |                                 
      |                                 
       ---                              
         |                              
         |                              
         |                              
         |                              
         4                              
         |                              
         |                              
         |                              
         |                              
         |                              
          ---                           
            |                           
            |                           
            |                           
            |                           
            5                           
            |                           
            |                           
            |                           
            |                           
            |                           
             ---                        
               |                        
               |                        
               |                        
               |                        
               6                        
               |                        
               |                        
               |                        
               |                        
               |                        
                ---                     
                  |                     
                  |                     
                  |                     
                  |                     
                  7                     
                  |                     
                  |                     
                  |                     
                  |                     
                  |                     
                   ---------------      
                                 |      
                                 |      
                                 |      
                                 |      
                                 8      
                                 0      
                                 0      
                                 |      
                                 |      
                                 |      
                              --- ---   
                              |     |   
                              |     |   
                              |     |   
                              |     |   
                              7     8   
                              9     0   
                              9     1   
                              |     |   
                              |     |   
                              |     |   
                           ---       ---
                           |           |
                           |           |
                           |           |
                           |           |
                           7           8
                           4           0
                           0           2
                           |            
                           |            
                           |            
                        ---             
                        |               
                        |               
                        |               
                        |               
                        1               
                        0               
                        |               
                        |               
                        |               
                        |               
                     ---                
                     |                  
                     |                  
                     |                  
                     |                  
                     8                  
===================================================
         4                              
         |                              
         |                              
         |                              
         |                              
         |                              
         |                              
         |                              
         |                              
         |                              
   ------ ---------------               
   |                    |               
   |                    |               
   |                    |               
   |                    |               
   2                    1               
   |                    0               
   |                    |               
   |                    |               
   |                    |               
   |                    |               
--- ---        --------- ------         
|     |        |              |         
|     |        |              |         
|     |        |              |         
|     |        |              |         
1     3        6              7         
               |              9         
               |              9         
               |              |         
               |              |         
               |              |         
            --- ---        --- ------   
            |     |        |        |   
            |     |        |        |   
            |     |        |        |   
            |     |        |        |   
            5     7        7        8   
                  |        4        0   
                  |        0        1   
                  |                 |   
                  |                 |   
                  |                 |   
                   ---           --- ---
                     |           |     |
                     |           |     |
                     |           |     |
                     |           |     |
                     8           8     8
                                 0     0
                                 0     2
===================================================
